<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Gulp Template</title>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <details>
    <summary>@babel/preset-env 支持新的语法</summary>
    <pre><code>
      // javascript
      const [a, b] = [1, 2, 3];
      console.log(a, b);

      // transform
      var o = [1, 2, 3];
      console.log(o[0], o[1]);
    </code></pre>
  </details>

  <details>
    <summary>不支持新的静态/实例属性或方法，需要 @babel/polyfill</summary>
    <pre><code>
      // javascript
      const isInt = Number.isInteger(3);
      console.log(isInt);

      const isEgg = 'eggplant'.includes('egg');
      console.log(isEgg);

      // transform
      var isInt = Number.isInteger(3);
      console.log(isInt);

      var isEgg = 'eggplant'.includes('egg');
      console.log(isEgg);
    </code></pre>
  </details>
  <script src="js/index.js"></script>
</body>
</html>
